<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hcd-CL-yDZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MYZ-h8-F5D" customClass="TimelineCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="HGp-PN-der" customClass="TimelineCollectionViewLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o5Z-wk-z55"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mfy-7C-kE3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYZ-h8-F5D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FXr-40-Cdt"/>
                            <constraint firstItem="MYZ-h8-F5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LI1-RA-Bw4"/>
                            <constraint firstAttribute="trailing" secondItem="MYZ-h8-F5D" secondAttribute="trailing" id="Uu7-RB-oz1"/>
                            <constraint firstItem="MYZ-h8-F5D" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mxg-bR-jx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRJ-5e-2JC"/>
                    <connections>
                        <outlet property="collectionView" destination="MYZ-h8-F5D" id="6yH-Yn-Mlt"/>
                        <outlet property="layout" destination="HGp-PN-der" id="rEQ-aZ-FoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Asx-rH-XwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hcd-CL-yDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktG-SN-ClZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7mm-If-LiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2m-dU-LJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-146"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
